---
galaxy_info:
  namespace: danmharris
  author: Dan Harris
  description: Installs and configures an SSH server

  license: MIT

  min_ansible_version: '2.1'

  platforms:
    - name: Debian
      versions:
        - bookworm

dependencies: []
